# rest-utils

./: .gitignore  Jenkinsfile  Makefile  README.md  confluent-rest-utils.spec.in  create_archive.sh  pom.xml  rest-utils-ip-filtering-context.md  rest-utils.spec.in  service.yml
core/: pom.xml
core/src/main/java/io/confluent/rest/: Application.java  ApplicationContext.java  ApplicationGroup.java  ApplicationServer.java  CombinedNetworkTrafficListener.java  Configuration.java  ConfigurationException.java  CustomErrorCodeFields.java  DoSFilter.java  DualTrustManager.java  FileWatcher.java  JettyDosFilterMultiListener.java  KafkaCustomRequestLog.java  MetricsListener.java  NamedURI.java  ProxyConnectionFactory.java  RateLimitMetricsListener.java  RateLimitNetworkTrafficListener.java  Rest429CustomResponseHandler.java  RestConfig.java  RestConfigException.java  RestConfigurable.java  RestCustomRequestLog.java  SpiffeTrustManager.java  SpiffeVerifiedRequestCustomizer.java  SslClientAuth.java  SslConfig.java  SslFactory.java  SslFactoryPemHelper.java  TenantDosFilter.java  TenantDryRunFilter.java  TenantUtils.java
core/src/main/java/io/confluent/rest/annotations/: PerformanceMetric.java
core/src/main/java/io/confluent/rest/auth/: AuthUtil.java  AuthenticationResult.java  Authenticator.java  NoCustomAuth.java  OpenIdConnectConfig.java  PrincipalNameConverter.java  RestAuthorizationFilter.java  RestAuthorizer.java  RestPrincipalBuilder.java  RestX509CertificatePrincipalBuilder.java  ServerAuthException.java  UserIdentity.java
core/src/main/java/io/confluent/rest/connectors/: LowResourceServerConnector.java
core/src/main/java/io/confluent/rest/contexts/: RestSecurityContext.java  RestSecurityContextBinder.java  RestSecurityContextFactory.java
core/src/main/java/io/confluent/rest/customiser/: ProxyCustomizer.java  TLVProvider.java  TlvProvider.java
core/src/main/java/io/confluent/rest/customizer/: CidrRange.java  ProxyCustomizer.java  TlvProvider.java
core/src/main/java/io/confluent/rest/documentation/: CrossOriginResourceSharingFilter.java  RedirectDocResource.java  SwaggerResource.java
core/src/main/java/io/confluent/rest/entities/: ErrorMessage.java
core/src/main/java/io/confluent/rest/errorhandlers/: NoJettyDefaultStackTraceErrorHandler.java  StackTraceErrorHandler.java
core/src/main/java/io/confluent/rest/exceptions/: ConstraintViolationExceptionMapper.java  DebuggableExceptionMapper.java  GenericExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  KafkaExceptionMapper.java  NotAuthorizedException.java  NotFoundException.java  RestConstraintViolationException.java  RestException.java  RestNotAuthorizedException.java  RestNotFoundException.java  RestServerErrorException.java  RestTimeoutException.java  SuppressedJsonParseExceptionMapper.java  WebApplicationExceptionMapper.java
core/src/main/java/io/confluent/rest/extension/: ResourceExtension.java
core/src/main/java/io/confluent/rest/extention/: ResourceExtension.java
core/src/main/java/io/confluent/rest/filters/: ConnectionDurationFilter.java  CsrfTokenProtectionFilter.java  JettyRequestsSimpleFilter.java  SafeQoSFilter.java
core/src/main/java/io/confluent/rest/handlers/: CapturingSniMatcher.java  ExpectedSniHandler.java  PrefixSniHandler.java  RequestTimeoutHandler.java  SniHandler.java  SniUtils.java  TenantPrefixSniHandler.java
core/src/main/java/io/confluent/rest/jetty/: DoSFilter.java  MyServletContextHandler.java  RequestLogHandler.java
core/src/main/java/io/confluent/rest/logging/: AbstractNCSARequestLog.java  Slf4jRequestLog.java
core/src/main/java/io/confluent/rest/metrics/: Jetty429DosFilterListener.java  JettyAllRequestsListener.java  (+6 more)
core/src/main/resources/: rest-utils-build-time-properties.properties  rest-utils-swagger-ui-index.html
core/src/main/resources/api-examples/: template.json
core/src/main/resources/webjars/swagger-ui/2.1.0/: index.html
core/src/test/java/io/confluent/rest/: ApiHeadersTest.java  ApplicationContextTest.java  ApplicationGroupTest.java  ApplicationMetricsContextTest.java  ApplicationServerTest.java  ApplicationTest.java  ConnectionDurationFilterTest.java  ConnectionLimitTest.java  CsrfHandlingTest.java  CustomInitTest.java  CustomMethodsTest.java  DebuggableExceptionMapperTest.java  DosFilterTest.java  DualTrustManagerTest.java  ErrorHandlerIntegrationTest.java  ErrorMessageIntegrationTest.java  ExceptionHandlingTest.java  ExpectedSniHandlerIntegrationTest.java  GzipHandlerIntegrationTest.java  HstsIntegrationTest.java  Http2Test.java  IdleTimeoutConfigTest.java  JettyDosFilterMultiListenerIntegrationTest.java  JettyDosFilterMultiListenerTest.java  JsonMappingExceptionMapperTest.java  JsonParseExceptionMapperTest.java  KafkaCustomRequestLogTest.java  KafkaExceptionMapperTest.java  MetricsListenerIntegrationTest.java  PrefixSniHandlerIntegrationTest.java  ProxyProtocolTest.java  RateLimitNetworkTrafficListenerTest.java  RequestLogHandlerIntegrationTest.java  RequestTimeoutIntegrationTest.java  Rest429CustomResponseHandlerTest.java  RestConfigTest.java  RestCustomRequestLogTest.java  SaslTest.java  ShutdownTest.java  SniHandlerIntegrationTest.java  (+15 more)
core/src/test/resources/: log4j.properties  log4j2.xml  log4j2.yaml
core/src/test/resources/certs/: privkey_non_enc.pem
examples/: pom.xml
examples/src/main/resources/: log4j.properties  log4j2.xml  log4j2.yaml
examples/src/main/resources/static/: index.html
fips-tests/: pom.xml
fips-tests/src/main/java/io/confluent/rest/: DummyClass.java  FipsCompliant.java
fips-tests/src/test/java/io/confluent/rest/: Http2BouncyCastleTest.java  Http2FipsTest.java  SslFactoryFipsTest.java  SslFactoryTest.java  TestSslUtils.java
fips-tests/src/test/resources/: log4j.properties  log4j2.xml  log4j2.yaml
fips-tests/src/test/resources/certs/: cert1.pem  privkey_enc.pem
package/: pom.xml
package/src/assembly/: package.xml
test/: pom.xml
test/src/main/java/io/confluent/rest/: EmbeddedServerTestHarness.java  Generics.java  JettyTestContainer.java  JettyTestContainerFactory.java
(+58 files in other folders)
