<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>rest-utils-parent</artifactId>
    <packaging>pom</packaging>
    <name>rest-utils-parent</name>
    <organization>
        <name>Confluent, Inc.</name>
        <url>http://confluent.io</url>
    </organization>
    <url>http://confluent.io</url>
    <description>
        Confluent REST Utils provides a small framework and utilities for writing Java
        REST APIs using Jersey, Jackson, Jetty, and Hibernate Validator.
    </description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/confluentinc/rest-utils.git</connection>
        <developerConnection>scm:git:git@github.com:confluentinc/rest-utils.git</developerConnection>
        <url>https://github.com/confluentinc/rest-utils</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>test</module>
        <module>examples</module>
        <module>package</module>
    </modules>

    <properties>
        <confluent.maven.repo>http://packages.confluent.io/maven/</confluent.maven.repo>
        <confluent.common.version>${project.version}</confluent.common.version>
        <kafka.version>0.11.0.0-SNAPSHOT</kafka.version>
        <jersey.version>2.25</jersey.version>
        <jetty.version>9.2.19.v20160908</jetty.version>
        <jackson.version>2.8.4</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <kafka.scala.version>2.11</kafka.scala.version>
        <bouncycastle.bcpkix.version>1.55</bouncycastle.bcpkix.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>${confluent.maven.repo}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
